# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# background
# border
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=5
markup=none

[Kernel]
label=
command=uname -r
interval=once
separator_block_width=5

[CPU]
label=
command=ps -Ao pcpu,comm --sort=-pcpu --no-headers | head -n 1
interval=5
#
[CPU]
label=
command=sensors | grep "Core 0" | awk '{print $3}'
interval=5
#
# CPU usage
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[cpu_usage]
label= 
interval=10
#min_width=CPU: 50.00%
# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
[memory]
label=
interval=30

[disk]
label=
align=left
instance=/
interval=50

# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
[iface]
label=∴
instance=enp0s25
color=#00FF00
interval=5
separator=false 

[bandwidth]
instance=enp0s25
interval=1
#
#[wifi]
#label=
#instance=wlan0
#interval=15
#separator=false

#[bandwidth]
#instance=wlan0
#interval=2
#
# Battery indicator
#
# The battery instance defaults to 0.
[battery]
label=⚡
instance=0
interval=30

[temperature]
label=T: 
interval=55

# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
[volume]
#label=VOL
label=
instance=Master
##instance=PCM
interval=5
signal=10

# Date Time
#
[time]
label=
command=date '+%Y-%m-%d %H:%M:%S'
interval=10
